<!--
Copyright (c) 2016 and beyond, Farrukh Shahzad
All rights reserved.

Redistribution in source and binary forms, with or without modification, are  NOT permitted.

Free for educational and researh Use. Any commercial use requires copyright holder's permission and royality agreement. 


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!DOCTYPE html>
<html style="width: 100%;height: 100%" lang="en">
<!--<html style="width: 100%;height: 100%">-->
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="sheet.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.5, minimum-scale=0.5, initial-scale=0.75" />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>    
    <title>vIncome (2017)</title>

 <!--   <link rel="stylesheet" href="css/font-awesome.min.css" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css"/>
    <link href="css/donate.css" rel="stylesheet" type="text/css"/>
    <link href="css/signin.css" rel="stylesheet" type="text/css"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="resources/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="resources/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="resources/ie10-viewport-bug-workaround.js"></script>

    <script src="resources/jquery.min.js"></script>
    <script src="resources/bootstrap.min.js"></script> 
    <script src="resources/jquery.datetimepicker.full.min.js"></script>   
    
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="app/app.js"></script> 
      
    <script src="authentication/services.js"></script>
    <script src="authentication/controllers.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script src="app/pie.js"></script>
</head>

<script>
$(document).ready(function() {
	$(".nav-tabs a[data-toggle=tab]").on("click", function(e) {
	  console.log("click tab", $(this));
	  if ($(this).hasClass("disabled")) {
		e.preventDefault();
		return false;
	  }
	});
});

$(".disabled").click(function (e) {
        e.preventDefault();
        return false;
});

</script>


<body ng-app="myApp">


<div class="well well-sm header noPrint">
    <div class="row">
        <div class="col-sm-3">
            <span class="btn btn-primary btn-xs left_button subtitle">Copyright (c) Visonics 2017 and beyond</span>
        <!--<span><input class="btn btn-primary btn-xs left_button" type="button" id="browser" data-toggle="tooltip"
                     data-placement="bottom"
                     title="Toggle between Java and HTML5" value="Browser"
                     onclick="changeApp(false, true);"/>
        </span>-->
        </div>
        <div class="col-sm-6">            
            <div class="btn btn-primary btn-md"><div class="title">Visual Income Sheet</div>
            <span class="center subtitle">An Interactive Income logging and printing</span>
            </div>            
        </div>
        <div class="col-sm-3">
        <span>
        <a href="#login">
        <input ng-show="globals.currentUser" class="btn btn-primary btn-xs right_button" type="button" id="logout" value="Logout" />
        </a>       
        </span>

        <span>
        <a href="#login">
        <input ng-show="!globals.currentUser" class="btn btn-primary btn-xs right_button" type="button" id="login" value="Login" />
        </a>       
        </span>
<!--         <span>
        <a href="#edit-customer">
        <input ng-show="globals.currentUser" class="btn btn-primary btn-xs right_button" type="button" id="profile" value="Profile" />
        </a>       
        </span>   -->          
        </div>
        <!--<span ng-disabled="$rootScope.globals.currentUser">
        <input class="btn btn-primary btn-xs right_button" type="button" id="logout" value="Logout"
               ng-click="/logout" />
         </span>-->
        </div>
</div>

<div class="view">

        <ul ng-show="globals.currentUser" class="noPrint nav nav-tabs nav-justified">
            <li id="sheets" class="active"><a data-toggle="tab" href="#sheets">Sheets</a></li>
            <li><a id="funds" data-toggle="tab" href="#heads">Funds</a></li>
            <li><a id="sheet-funds" data-toggle="tab" href="#sheets-funds">Fund Totals</a></li>

            <li  class="dropdown">
                <a id="account" class="dropdown-toggle" data-toggle="dropdown">Account
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a data-toggle="tab" href="#update-customer">Profile</a></li>
                <li><a href="#login">Login/Logout</a></li>
                <li ng-show="globals.currentUser"><a data-toggle="tab" href="#change-password">Change Password</a></li>
                </ul>
            </li> 

            <li class="dropdown" href="#reports">
                <a id="reports" class="dropdown-toggle" data-toggle="dropdown">Reports
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a data-toggle="tab" href="#sheets-funds">Fund Totals</a></li>
                <li><a data-toggle="tab" href="#sheets-funds-date">Fund Totals (Range)</a></li>
                <li><a data-toggle="tab" ng-disabled="true" href="#">YTD Totals</a></li>
                <li><a data-toggle="tab" href="#sheets-summary">Archived Sheets</a></li>
                </ul>
            </li>            
                        
        </ul>



<div ng-view="" id="ng-view"></div>
</div>



</body>
</html>

